<!DOCTYPE html>
<html lang="en">

<head>
    <title>Helper Bot | Discord Bot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans&family=Nunito:wght@800&family=Rubik:ital,wght@1,500&family=Yusei+Magic&display=swap" rel="stylesheet">
</head>

<div>
    <header>
        <h1>Helper Bot</h1>
        <img class="avatar" src="https://cdn.discordapp.com/avatars/774060571334410240/ddebbdb8746b2355ae163c7936539dab.png" alt="Bot avatar">
        <h3>Discord's Most Powerful Moderation Bot! 🤖</h3>
        <p class="description">Incredible moderation bot for your Discord server!</p>
    </header>

    <body>
        <div class="buttoms">
            <button class="btn">Commands</button>
            <button class="btn">Invite Me</button>
            <button class="btn">Support Server</button>
        </div>
    </body>
</div>
<style>
    .btn {
        background-color: rgb(176, 79, 255);
        color: white;
        font-size: 14px;
        transition-duration: 0.5s;
        border: 2xp solid rgb(0, 238, 255);
        border-radius: 5px;
        font-family: 'Josefin Sans', sans-serif;
    }
    .buttoms {
        text-align: center;
    }
    .btn:hover {
        background-color: #0058fc;
        color: white;
        cursor: pointer;
    }

    h2 {
        font-size: 145%;
        font-family: 'Rubik';
        color: purple;
    }

    h1 {
        font-family: 'Nunito';
        text-align: center;
        font-size: 350%;
    }

    .description {
        color: rgb(117, 222, 248);
        text-align: center;
        font-size: 130%;
        font-family: 'Fredoka One';
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4xp solid rgb(0, 47, 255);
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }
    .avatar:hover{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p,
    samp {
        color: transparent;
    }
    body{
        background-image: url('https://media1.tenor.com/images/d512abb8ccd2d3cdcbc49fd0b92ca594/tenor.gif?itemid=18305150');
    }
    h3 {
        color: rgb(185, 0, 231);
        font-family: 'Yusei Magic';
        text-align: center;
        font-size: 150%;
    }
    hr {
        border-color: rgb(0, 119, 255);
    }
</style>
</html>